<!-- MaoriApp - struttura iniziale -->
<!-- File: index.html -->
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MaoriApp - Home</title>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyD2q76D357xcvi1F2ifMt1qAnqJyQv1tpA",
      authDomain: "myreparto-6fa59.firebaseapp.com",
      projectId: "myreparto-6fa59",
      storageBucket: "myreparto-6fa59.firebasestorage.app",
      messagingSenderId: "366632707549",
      appId: "1:366632707549:web:1e103de89a17cc62178234"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    onAuthStateChanged(auth, (user) => {
      if (user) {
        window.location.href = "dashboard.html";
      } else {
        window.location.href = "login.html";
      }
    });
  </script>
</head>
<body class="bg-gray-100">
  <p class="text-center mt-20 text-gray-500">Caricamento...</p>
</body>
</html>
