<!-- File: login.html -->
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - MaoriApp</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="bg-white p-6 rounded shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold mb-4 text-center">Login</h2>
    <form id="loginForm" class="space-y-4">
      <input type="email" id="email" placeholder="Email" required class="w-full border px-3 py-2 rounded" />
      <input type="password" id="password" placeholder="Password" required class="w-full border px-3 py-2 rounded" />
      <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Accedi</button>
    </form>
    <p id="error" class="text-red-600 mt-4 text-center hidden"></p>
  </div>

  <script type="module">
    import { auth, db } from './firebaseConfig.js';
    import { signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
    import { doc, getDoc } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

    const form = document.getElementById('loginForm');
    const errorMsg = document.getElementById('error');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = form.email.value;
      const password = form.password.value;
      try {
        const userCredential = await signInWithEmailAndPassword(auth, email, password);
        const uid = userCredential.user.uid;
        const docRef = doc(db, "utenti", uid);
        const docSnap = await getDoc(docRef);

        if (docSnap.exists()) {
          const userData = docSnap.data();
          if (userData.ruolo === "staff") {
            window.location.href = "dashboard.html";
          } else {
            window.location.href = "scheda.html";
          }
        } else {
          throw new Error("Utente non registrato nel database.");
        }
      } catch (err) {
        errorMsg.textContent = err.message;
        errorMsg.classList.remove("hidden");
      }
    });
  </script>
</body>
</html>
