<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Progressione Verticale</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 1em; background: #f8f8f8; }
    h2 { color: #004b23; }
    .menu {
      background-color: #004b23;
      padding: 1em;
      margin-bottom: 1em;
      border-radius: 8px;
    }
    .menu a {
      color: white;
      text-decoration: none;
      margin-right: 1em;
      font-weight: bold;
    }
    .traccia { border: 1px solid #ccc; padding: 1em; margin-bottom: 2em; border-radius: 8px; background: white; }
    .direzione { margin-top: 1em; }
    .sfida { display: flex; align-items: flex-start; margin-bottom: 1em; }
    .sfida input[type="checkbox"] { margin-right: 0.5em; margin-top: 0.3em; }
    .sfida label { flex-grow: 1; white-space: pre-line; }
    .sfida input[type="date"] { margin-left: 1em; }
    textarea { width: 100%; min-height: 4em; margin-top: 1em; }
    button { margin-top: 1em; padding: 0.5em 1em; font-size: 1em; }
  </style>
</head>
<body>
  <div class="menu">
    <a href="dashboard.html">Dashboard</a>
    <a href="scheda_dati.html">Dati Anagrafici</a>
    <a href="scheda_contatti.html">Contatti</a>
    <a href="scheda_progressione.html">Progressione</a>
    <a href="scheda_specialita.html">Specialità</a>
    <a href="logout.html">Logout</a>
  </div>

  <h2>Progressione Verticale</h2>
  <div>
    <label>Promessa: <input type="date" id="promessa" /></label><br />
    <label>Ruolo:
      <input type="radio" name="ruolo" value="VCP" /> VCP
      <input type="radio" name="ruolo" value="CP" /> CP
    </label><br />
    <label>Giglio/Trifoglio: <input type="date" id="giglio" /></label><br />
    <label>Note Giglio/Trifoglio: <textarea id="noteGiglio"></textarea></label>
  </div>
  <div id="progressioneContainer"></div>
  <button id="saveBtn">Salva</button>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getFirestore, doc, getDoc, setDoc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
    import { modelloProgressione } from "./mock_modello_progressione.js";

    const firebaseConfig = {
      apiKey: "AIzaSyD-6i1p6Lgm9jY5Rbf_HMlDxybQ39xDr6s",
      authDomain: "maoriapp.firebaseapp.com",
      projectId: "maoriapp",
      storageBucket: "maoriapp.appspot.com",
      messagingSenderId: "1016506490211",
      appId: "1:1016506490211:web:602119ef0cf4178703e3d4",
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const auth = getAuth(app);
    let dati = null;

    onAuthStateChanged(auth, async (user) => {
      console.log("👤 Risultato onAuthStateChanged:", user);

      if (!user) {
        console.warn("⚠️ Utente non loggato. Modalità debug attiva.");
        dati = JSON.parse(JSON.stringify(modelloProgressione));
        inizializzaCampi();
        renderTracce();
        return;
      }

      console.info("✅ Utente loggato:", user.uid);

      const docRef = doc(db, "esploratori", user.uid);
      const docSnap = await getDoc(docRef);
      dati = docSnap.exists() && docSnap.data().progressione
        ? docSnap.data().progressione
        : JSON.parse(JSON.stringify(modelloProgressione));

      inizializzaCampi();
      renderTracce();

      document.getElementById("saveBtn").onclick = async () => {
        dati.promessa = document.getElementById("promessa").value;
        dati.ruolo = document.querySelector("input[name='ruolo']:checked")?.value || "";
        dati.giglio = document.getElementById("giglio").value;
        dati.noteGiglio = document.getElementById("noteGiglio").value;

        try {
          console.log("💾 Salvataggio in corso per:", user.uid);
          await setDoc(docRef, { progressione: dati }, { merge: true });
          alert("✅ Progressione salvata");
        } catch (err) {
          console.error("❌ Errore nel salvataggio:", err);
          alert("Errore nel salvataggio: " + err.message);
        }
      };
    });

    function inizializzaCampi() {
      document.getElementById("promessa").value = dati.promessa || "";
      document.getElementById("giglio").value = dati.giglio || "";
      document.getElementById("noteGiglio").value = dati.noteGiglio || "";
      if (dati.ruolo) {
        const radio = document.querySelector(`input[name='ruolo'][value='${dati.ruolo}']`);
        if (radio) radio.checked = true;
      }
    }

    function renderTracce() {
      const container = document.getElementById("progressioneContainer");
      container.innerHTML = "";
      dati.tracce.forEach((traccia, tIndex) => {
        const blocco = document.createElement("div");
        blocco.className = "traccia";
        blocco.innerHTML = `<h3>${traccia.nome}</h3>`;
        for (const direzione in traccia.direzioni) {
          const direzioneDiv = document.createElement("div");
          direzioneDiv.className = "direzione";
          direzioneDiv.innerHTML = `<h4>${direzione}</h4>`;
          traccia.direzioni[direzione].forEach((sfida, sIndex) => {
            const sfidaDiv = document.createElement("div");
            sfidaDiv.className = "sfida";
            sfidaDiv.innerHTML = `
              <input type="checkbox" id="${tIndex}_${direzione}_${sIndex}" ${sfida.completata ? "checked" : ""} />
              <label for="${tIndex}_${direzione}_${sIndex}">${sfida.codice}: ${sfida.descrizione}</label>
              <input type="date" id="${tIndex}_${direzione}_${sIndex}_data" value="${sfida.data || ""}" />
            `;
            sfidaDiv.querySelector("input[type='checkbox']").onchange = (e) => {
              dati.tracce[tIndex].direzioni[direzione][sIndex].completata = e.target.checked;
            };
            sfidaDiv.querySelector("input[type='date']").onchange = (e) => {
              dati.tracce[tIndex].direzioni[direzione][sIndex].data = e.target.value;
            };
            direzioneDiv.appendChild(sfidaDiv);
          });
          blocco.appendChild(direzioneDiv);
        }
        const note = document.createElement("textarea");
        note.placeholder = "Note della Traccia";
        note.value = traccia.note || "";
        note.oninput = (e) => (dati.tracce[tIndex].note = e.target.value);
        blocco.appendChild(note);
        container.appendChild(blocco);
      });
    }
  </script>
</body>
</html>
