<!DOCTYPE html>
<html lang="it">
<head>
  <link rel="stylesheet" href="style.css" />

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Scheda Anagrafica</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" src="https://unpkg.com/lucide@latest"></script>

  
</head>
<body class="bg-gray-100 min-h-screen p-4">
  <nav>
  <a href="scheda_anagrafica.html"><i data-lucide="user"></i> Dati</a> |
  <a href="scheda_contatti.html"><i data-lucide="phone"></i> Contatti</a> |
  <a href="scheda_sanitari.html"><i data-lucide="heart-pulse"></i> Sanitari</a> |
  <a href="scheda_progressione.html"><i data-lucide="mountain"></i> Progressione</a> |
  <a href="scheda_specialita.html"><i data-lucide="star"></i> Specialità</a> |
  <a href="scheda_eventi.html"><i data-lucide="calendar-check"></i> Eventi</a> |
  <a href="scheda_pagamenti.html"><i data-lucide="wallet"></i> Pagamenti</a>
</nav>


  <div class="max-w-2xl mx-auto bg-white p-6 rounded shadow">
    <div class="flex justify-between items-center mb-4">
      <h1 class="text-2xl font-bold">Dati Anagrafici</h1>
      <button id="logoutBtn" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">Logout</button>
    </div>

    <form id="anagraficaForm" class="space-y-4">
      <div>
        <label class="block font-semibold mb-1" for="nome">Nome</label>
        <input type="text" id="nome" name="nome" class="w-full p-2 border rounded" required />
      </div>
      <div>
        <label class="block font-semibold mb-1" for="cognome">Cognome</label>
        <input type="text" id="cognome" name="cognome" class="w-full p-2 border rounded" required />
      </div>
      <div>
        <label class="block font-semibold mb-1" for="dataNascita">Data di nascita</label>
        <input type="date" id="dataNascita" name="dataNascita" class="w-full p-2 border rounded" required />
      </div>
      <div>
        <label class="block font-semibold mb-1" for="codiceFiscale">Codice Fiscale</label>
        <input type="text" id="codiceFiscale" name="codiceFiscale" class="w-full p-2 border rounded" required />
      </div>
      <div>
        <label class="block font-semibold mb-1" for="indirizzo">Indirizzo</label>
        <input type="text" id="indirizzo" name="indirizzo" class="w-full p-2 border rounded" required />
      </div>
      <div class="flex items-center gap-2">
        <div class="flex-grow">
          <label class="block font-semibold mb-1" for="email">Email</label>
          <input type="email" id="email" name="email" class="w-full p-2 border rounded" required />
        </div>
        <div class="flex flex-col gap-1">
          <button type="button" id="email_write_btn" class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600" title="Scrivi email">📧</button>
        </div>
      </div>
      <div class="flex items-center gap-2">
        <div class="flex-grow">
          <label class="block font-semibold mb-1" for="telefono">Telefono</label>
          <input type="tel" id="telefono" name="telefono" class="w-full p-2 border rounded" />
        </div>
        <div class="flex flex-col gap-1">
          <button type="button" id="phone_btn" class="bg-green-500 text-white px-3 py-1 rounded hover:bg-green-600" title="Chiama">📞</button>
          <button type="button" id="whatsapp_btn" class="bg-green-700 text-white px-3 py-1 rounded hover:bg-green-800" title="WhatsApp">🟢</button>
        </div>
      </div>

      <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Salva</button>
    </form>
  </div>

  <script type="module">
    import { getAuth, onAuthStateChanged, signOut } from 'https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js';
    import { db } from './firebaseConfig.js';
    import { doc, getDoc, setDoc } from 'https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js';

    const auth = getAuth();

    const logoutBtn = document.getElementById('logoutBtn');
    const form = document.getElementById('anagraficaForm');

    logoutBtn.addEventListener('click', async () => {
      await signOut(auth);
      window.location.href = 'login.html';
    });

    function updateButtonStates(isDisabled) {
      emailWriteBtn.disabled = isDisabled || !form.email.value.trim();
      phoneBtn.disabled = isDisabled || !form.telefono.value.trim();
      whatsappBtn.disabled = isDisabled || !form.telefono.value.trim();
    }

    const emailWriteBtn = document.getElementById('email_write_btn');
    const phoneBtn = document.getElementById('phone_btn');
    const whatsappBtn = document.getElementById('whatsapp_btn');

    emailWriteBtn.addEventListener('click', () => {
      if (!form.email.value.trim()) return alert("Email non inserita");
      window.location.href = `mailto:${form.email.value.trim()}`;
    });

    phoneBtn.addEventListener('click', () => {
      if (!form.telefono.value.trim()) return alert("Numero telefono non inserito");
      window.location.href = `tel:${form.telefono.value.trim()}`;
    });

    whatsappBtn.addEventListener('click', () => {
      if (!form.telefono.value.trim()) return alert("Numero telefono non inserito");
      let num = form.telefono.value.replace(/\D/g,'');
      if(num.startsWith('0')) num = num.slice(1);
      window.open(`https://wa.me/${num}`, '_blank');
    });

    onAuthStateChanged(auth, async (user) => {
      if (!user) return window.location.href = 'login.html';

      const uidParam = new URLSearchParams(window.location.search).get('uid') || user.uid;

      const userRef = doc(db, "utenti", user.uid);
      const userSnap = await getDoc(userRef);
      if (!userSnap.exists()) {
        alert("Utente non trovato.");
        return window.location.href = 'login.html';
      }
      const currentUser = userSnap.data();

      if (currentUser.ruolo !== "staff" && uidParam !== user.uid) {
        alert("Accesso negato");
        return window.location.href = 'login.html';
      }

      const targetRef = doc(db, "utenti", uidParam);
      const targetSnap = await getDoc(targetRef);
      if (!targetSnap.exists()) {
        alert("Scheda utente non trovata.");
        return;
      }
      const scheda = targetSnap.data();

      form.nome.value = scheda.nome || "";
      form.cognome.value = scheda.cognome || "";
      form.dataNascita.value = scheda.dataNascita || "";
      form.codiceFiscale.value = scheda.codiceFiscale || "";
      form.indirizzo.value = scheda.indirizzo || "";
      form.email.value = scheda.email || "";
      form.telefono.value = scheda.telefono || "";

      let readOnly = false;
      if (currentUser.ruolo !== "staff" && uidParam === user.uid) {
        readOnly = true;
        for (const element of form.elements) {
          if (element.tagName === "INPUT") element.disabled = true;
        }
        form.querySelector('button[type="submit"]').style.display = 'none';
      }

      updateButtonStates(readOnly);

      form.email.addEventListener('input', () => updateButtonStates(readOnly));
      form.telefono.addEventListener('input', () => updateButtonStates(readOnly));

      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        if (currentUser.ruolo !== "staff" && uidParam !== user.uid) return;

        const datiAggiornati = {
          nome: form.nome.value,
          cognome: form.cognome.value,
          dataNascita: form.dataNascita.value,
          codiceFiscale: form.codiceFiscale.value,
          indirizzo: form.indirizzo.value,
          email: form.email.value,
          telefono: form.telefono.value
        };
        try {
          await setDoc(targetRef, datiAggiornati, { merge: true });
          alert("Dati salvati con successo.");
        } catch (error) {
          console.error("Errore salvataggio dati:", error);
          alert("Errore durante il salvataggio.");
        }
      });
    });
  </script>
</body>
</html>
