<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eventi e presenze</title>
  <link rel="stylesheet" href="style.css" />
  <script type="module" src="https://unpkg.com/lucide@latest"></script>

</head>
<body>
  <nav>
    <a href="scheda_anagrafica.html"><i data-lucide="user"></i> Dati</a> |
    <a href="scheda_contatti.html"><i data-lucide="phone"></i> Contatti</a> |
    <a href="scheda_sanitari.html"><i data-lucide="heart-pulse"></i> Sanitari</a> |
    <a href="scheda_progressione.html"><i data-lucide="mountain"></i> Progressione</a> |
    <a href="scheda_specialita.html"><i data-lucide="star"></i> Specialità</a> |
    <a href="scheda_eventi.html"><i data-lucide="calendar-check"></i> Eventi</a> |
    <a href="scheda_pagamenti.html"><i data-lucide="wallet"></i> Pagamenti</a>
  </nav>

  <h2>Eventi e presenze</h2><ul id="lista-eventi"></ul>

  <button id="logout-button">Logout</button>

  <script src="firebase.js"></script>
  <script>
    window.onload = () => {
      firebase.auth().onAuthStateChanged(user => {
        if (!user) {
          window.location.href = "login.html";
          return;
        }

        const uid = new URLSearchParams(window.location.search).get("uid");
        const currentUserUid = user.uid;
        const isStaff = localStorage.getItem("role") === "staff";
        const explorerUid = isStaff && uid ? uid : currentUserUid;

        const logoutButton = document.getElementById("logout-button");
        logoutButton.addEventListener("click", () => {
          firebase.auth().signOut().then(() => {
            window.location.href = "login.html";
          });
        });

        
        const listaEventi = document.getElementById("lista-eventi");
        firebase.firestore().collection("esploratori").doc(explorerUid).get()
          .then(doc => {
            if (doc.exists) {
              const eventi = doc.data().eventi || [];
              if (eventi.length === 0) {
                listaEventi.innerHTML = "<li>Nessun evento registrato.</li>";
              } else {
                eventi.forEach(ev => {
                  const li = document.createElement("li");
                  li.textContent = `${ev.nome} - ${ev.data} - Presente: ${ev.presente ? "Sì" : "No"}`;
                  listaEventi.appendChild(li);
                });
              }
            } else {
              listaEventi.innerHTML = "<li>Dati non trovati.</li>";
            }
          })
          .catch(err => {
            console.error("Errore:", err);
            listaEventi.innerHTML = "<li>Errore nel caricamento dei dati.</li>";
          });
        
      });
      lucide.createIcons();
    };
  </script>
</body>
</html>
