
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 1em;
  background-color: #f7f7f7;
  color: #333;
}

h1, h2 {
  text-align: center;
  color: #004b23;
}

nav {
  background-color: #e0e0e0;
  padding: 0.5em;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 1.5em;
}

nav a {
  margin: 0 0.5em;
  text-decoration: none;
  color: #004b23;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
}

nav i {
  margin-right: 0.3em;
  width: 1em;
  height: 1em;
}

button {
  display: block;
  margin: 2em auto;
  padding: 0.5em 1em;
  font-size: 1em;
  background-color: #007f5f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #005f43;
}

#contenuto-specialita,
#dati-progressione,
#dati-sanitari,
#lista-eventi,
#lista-pagamenti {
  max-width: 600px;
  margin: auto;
  background-color: white;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
